
#服务启动端口
server.port=8080

spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/hgp_demo?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=CONVERT_TO_NULL&rewriteBatchedStatements=true&autoReconnect=true
spring.datasource.druid.username=root
spring.datasource.druid.password=
spring.datasource.druid.remove-abandoned-timeout=7200
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=5000
spring.datasource.druid.filter.stat.merge-sql=false
spring.datasource.druid.filters=stat,log4j
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.config.multi-statement-allow=true
spring.datasource.druid.filter.wall.config.strict-syntax-check=false


#其他业务系统的数据源
other.business.druid.type=com.alibaba.druid.pool.DruidDataSource
other.business.druid.url=jdbc:mysql://localhost:3306/hgp_demo?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=CONVERT_TO_NULL&rewriteBatchedStatements=true&autoReconnect=true
other.business.druid.username=root
other.business.druid.password=
other.business.druid.remove-abandoned-timeout=7200
other.business.druid.initial-size=10
other.business.druid.max-active=100
other.business.druid.min-idle=10
other.business.druid.max-wait=60000
other.business.druid.pool-prepared-statements=true
other.business.druid.max-pool-prepared-statement-per-connection-size=20
other.business.druid.time-between-eviction-runs-millis=60000
other.business.druid.min-evictable-idle-time-millis=300000
other.business.druid.validation-query=SELECT 1 FROM DUAL
other.business.druid.test-while-idle=true
other.business.druid.test-on-borrow=false
other.business.druid.test-on-return=false
other.business.druid.stat-view-servlet.enabled=true
other.business.druid.stat-view-servlet.url-pattern=/druid/*
other.business.druid.filter.stat.log-slow-sql=true
other.business.druid.filter.stat.slow-sql-millis=5000
other.business.druid.filter.stat.merge-sql=false
other.business.druid.filters=stat,log4j
other.business.druid.filter.wall.enabled=true
other.business.druid.filter.wall.config.multi-statement-allow=true
other.business.druid.filter.wall.config.strict-syntax-check=false

# 日志
logging.config=classpath:logback-spring.xml

#spring.batch.job.enabled 启动配置
spring.batch.job.enabled=false
#springbatch初始化 不执行sql脚本
#spring.batch.initializer.enabled=true
